{
  "name": "manipuladores-de-array",
  "version": "1.0.0",
  "description": "Este repositório contém um exercício 1 prático em JavaScript com foco em manipulação de arrays e iteração de dados. O exercício utiliza os seguintes recursos da linguagem:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosdev82/manipuladores-de-array.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcosdev82/manipuladores-de-array/issues"
  },
  "homepage": "https://github.com/marcosdev82/manipuladores-de-array#readme"
}
